<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stream View Controller-->
        <scene sceneID="59W-34-gjL">
            <objects>
                <viewController id="9mp-mJ-LVQ" customClass="StreamViewController" customModule="ti_broish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxV-Wb-3is">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aQ-Yx-5O6" userLabel="CameraFeed" customClass="HKView" customModule="HaishinKit">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                                <color key="backgroundColor" name="Gray"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lX-1H-Mju">
                                <rect key="frame" x="334" y="60" width="64" height="36"/>
                                <color key="backgroundColor" name="StreamingSecondary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Olp-bW-HWw"/>
                                    <constraint firstAttribute="width" constant="64" id="RbC-fZ-8xT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" name="White"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="За да започнете живо предаване е необходимо да дадете разрешения за достъп до камерата и микрофона на устройството" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlX-gg-1VR">
                                <rect key="frame" x="48" y="124" width="318" height="81.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="Black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWf-af-uaI" userLabel="Give Permissions Button">
                                <rect key="frame" x="117" y="253.5" width="180" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="9dU-rh-The"/>
                                    <constraint firstAttribute="height" constant="36" id="tb3-Vd-VEp"/>
                                </constraints>
                                <state key="normal" title="Разреши"/>
                                <connections>
                                    <action selector="onGivePermissionsClick:" destination="9mp-mJ-LVQ" eventType="touchUpInside" id="iur-pe-9iQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jK7-Wa-cZM" userLabel="Controls Background">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a5-r9-BvM">
                                        <rect key="frame" x="24" y="32" width="36" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="cnc-k0-Leq"/>
                                            <constraint firstAttribute="height" constant="36" id="qEP-nC-QqJ"/>
                                        </constraints>
                                        <state key="normal" image="MoreButton"/>
                                        <connections>
                                            <action selector="onMoreMenuClick:" destination="9mp-mJ-LVQ" eventType="touchUpInside" id="gSn-W0-Fwv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE5-oZ-SB4">
                                        <rect key="frame" x="84" y="32" width="36" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="gYx-YP-9sK"/>
                                            <constraint firstAttribute="width" constant="36" id="t3Y-Sc-Idc"/>
                                        </constraints>
                                        <state key="normal" image="FlashlightTurnOnButton"/>
                                        <connections>
                                            <action selector="onFlashlightClick:" destination="9mp-mJ-LVQ" eventType="touchUpInside" id="uw6-O1-Xx0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a2-j2-h5Y">
                                        <rect key="frame" x="302" y="39.5" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="dFT-m2-L7g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0nb-JK-8Xu"/>
                                    <constraint firstItem="hE5-oZ-SB4" firstAttribute="centerY" secondItem="jK7-Wa-cZM" secondAttribute="centerY" id="EAH-Xe-vRU"/>
                                    <constraint firstItem="9a5-r9-BvM" firstAttribute="leading" secondItem="jK7-Wa-cZM" secondAttribute="leading" constant="24" id="MwJ-HR-4lF"/>
                                    <constraint firstItem="9a5-r9-BvM" firstAttribute="centerY" secondItem="jK7-Wa-cZM" secondAttribute="centerY" id="cUl-Wq-meD"/>
                                    <constraint firstItem="4a2-j2-h5Y" firstAttribute="centerY" secondItem="jK7-Wa-cZM" secondAttribute="centerY" id="nTa-Ba-Max"/>
                                    <constraint firstItem="hE5-oZ-SB4" firstAttribute="leading" secondItem="9a5-r9-BvM" secondAttribute="trailing" constant="24" id="op7-Pp-F6J"/>
                                    <constraint firstItem="4a2-j2-h5Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hE5-oZ-SB4" secondAttribute="trailing" constant="8" symbolic="YES" id="ySn-5U-LtV"/>
                                    <constraint firstAttribute="trailing" secondItem="4a2-j2-h5Y" secondAttribute="trailing" constant="32" id="zjC-DP-eUb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a11-C4-Oqm">
                                <rect key="frame" x="159" y="748" width="96" height="96"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="OGA-Vg-bds"/>
                                    <constraint firstAttribute="height" constant="96" id="mIS-nO-qMj"/>
                                </constraints>
                                <state key="normal" image="StartButton"/>
                                <connections>
                                    <action selector="startStopTapped:" destination="9mp-mJ-LVQ" eventType="touchUpInside" id="vWR-Qo-aeM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tfj-IF-pcc"/>
                        <color key="backgroundColor" name="Gray"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9aQ-Yx-5O6" secondAttribute="trailing" id="2QX-9j-D6U"/>
                            <constraint firstItem="9aQ-Yx-5O6" firstAttribute="bottom" secondItem="jK7-Wa-cZM" secondAttribute="top" id="4zn-wU-VS9"/>
                            <constraint firstItem="9aQ-Yx-5O6" firstAttribute="top" secondItem="cxV-Wb-3is" secondAttribute="top" id="9Lo-ZN-ynp"/>
                            <constraint firstItem="jK7-Wa-cZM" firstAttribute="leading" secondItem="Tfj-IF-pcc" secondAttribute="leading" id="CJY-vt-dEK"/>
                            <constraint firstItem="gWf-af-uaI" firstAttribute="centerX" secondItem="cxV-Wb-3is" secondAttribute="centerX" id="GEB-h4-b8e"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hlX-gg-1VR" secondAttribute="trailing" constant="48" id="Gtd-mE-meA"/>
                            <constraint firstAttribute="bottom" secondItem="jK7-Wa-cZM" secondAttribute="bottom" id="I9F-pa-bdz"/>
                            <constraint firstItem="9aQ-Yx-5O6" firstAttribute="leading" secondItem="cxV-Wb-3is" secondAttribute="leading" id="SeB-lW-WHG"/>
                            <constraint firstItem="Tfj-IF-pcc" firstAttribute="trailing" secondItem="2lX-1H-Mju" secondAttribute="trailing" constant="16" id="TUW-f2-uEz"/>
                            <constraint firstItem="hlX-gg-1VR" firstAttribute="top" secondItem="Tfj-IF-pcc" secondAttribute="top" constant="80" id="TjZ-gs-i2c"/>
                            <constraint firstItem="Tfj-IF-pcc" firstAttribute="trailing" secondItem="jK7-Wa-cZM" secondAttribute="trailing" id="WTL-ec-HOT"/>
                            <constraint firstItem="hlX-gg-1VR" firstAttribute="centerX" secondItem="cxV-Wb-3is" secondAttribute="centerX" id="XYQ-3h-oOH"/>
                            <constraint firstItem="2lX-1H-Mju" firstAttribute="top" secondItem="Tfj-IF-pcc" secondAttribute="top" constant="16" id="aVc-bn-mU3"/>
                            <constraint firstItem="jK7-Wa-cZM" firstAttribute="centerX" secondItem="a11-C4-Oqm" secondAttribute="centerX" id="aYf-WC-EXT"/>
                            <constraint firstItem="jK7-Wa-cZM" firstAttribute="top" secondItem="a11-C4-Oqm" secondAttribute="centerY" id="mhC-iG-Ts4"/>
                            <constraint firstItem="hlX-gg-1VR" firstAttribute="leading" relation="lessThanOrEqual" secondItem="cxV-Wb-3is" secondAttribute="leading" constant="48" id="pOA-ZA-pab"/>
                            <constraint firstItem="gWf-af-uaI" firstAttribute="top" secondItem="hlX-gg-1VR" secondAttribute="bottom" constant="48" id="vA7-uC-Fh4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraFeedView" destination="9aQ-Yx-5O6" id="cp0-rd-i0a"/>
                        <outlet property="flashlightButton" destination="hE5-oZ-SB4" id="Mk4-gg-LSx"/>
                        <outlet property="givePermissionsButton" destination="gWf-af-uaI" id="gno-q3-X6O"/>
                        <outlet property="liveLabel" destination="2lX-1H-Mju" id="mvE-Ae-hZC"/>
                        <outlet property="moreMenuButton" destination="9a5-r9-BvM" id="E28-Xi-jXi"/>
                        <outlet property="permissionsDeniedMessage" destination="hlX-gg-1VR" id="lhj-Hb-qmy"/>
                        <outlet property="startStopButton" destination="a11-C4-Oqm" id="aK5-qx-KfJ"/>
                        <outlet property="timerLabel" destination="4a2-j2-h5Y" id="hD8-0l-c4d"/>
                        <segue destination="riu-ON-Pfq" kind="show" identifier="ShowInstructions" id="jTZ-zw-9om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPD-fx-S8s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="94"/>
        </scene>
        <!--Launch Stream Controller-->
        <scene sceneID="tSq-b4-C8f">
            <objects>
                <viewController storyboardIdentifier="LaunchStream" id="ePE-qd-ndZ" customClass="LaunchStreamController" customModule="ti_broish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGr-Ys-H4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundMain" translatesAutoresizingMaskIntoConstraints="NO" id="Cw4-YP-3S6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dU-vJ-DN5" userLabel="Content View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTc-Dz-fJq">
                                        <rect key="frame" x="24" y="100" width="366" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYh-op-DG2">
                                        <rect key="frame" x="24" y="180" width="366" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="mXv-oc-ig4">
                                        <rect key="frame" x="188.5" y="204" width="37" height="37"/>
                                        <color key="color" name="StreamingPrimary"/>
                                    </activityIndicatorView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEm-xa-8Jt" userLabel="Try Again Button">
                                        <rect key="frame" x="117" y="662" width="180" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Pnr-c7-Mcn"/>
                                            <constraint firstAttribute="height" constant="36" id="yTm-xJ-5ly"/>
                                        </constraints>
                                        <state key="normal" title="Опитай отново"/>
                                        <connections>
                                            <action selector="onTryAgainClick:" destination="ePE-qd-ndZ" eventType="touchUpInside" id="4ZF-Ki-18K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FTc-Dz-fJq" firstAttribute="top" secondItem="1dU-vJ-DN5" secondAttribute="top" constant="100" id="8zm-WR-lQO"/>
                                    <constraint firstItem="mXv-oc-ig4" firstAttribute="top" secondItem="nYh-op-DG2" secondAttribute="bottom" constant="24" id="CKL-nd-uHc"/>
                                    <constraint firstItem="mXv-oc-ig4" firstAttribute="centerX" secondItem="1dU-vJ-DN5" secondAttribute="centerX" id="Fzw-VD-OjS"/>
                                    <constraint firstItem="nYh-op-DG2" firstAttribute="leading" secondItem="1dU-vJ-DN5" secondAttribute="leading" constant="24" id="GsV-rK-Mzd"/>
                                    <constraint firstItem="nYh-op-DG2" firstAttribute="top" secondItem="FTc-Dz-fJq" secondAttribute="bottom" constant="80" id="MBO-wT-sSj"/>
                                    <constraint firstAttribute="trailing" secondItem="FTc-Dz-fJq" secondAttribute="trailing" constant="24" id="P9P-cX-CBP"/>
                                    <constraint firstItem="FTc-Dz-fJq" firstAttribute="leading" secondItem="1dU-vJ-DN5" secondAttribute="leading" constant="24" id="SOe-ro-Far"/>
                                    <constraint firstAttribute="bottom" secondItem="MEm-xa-8Jt" secondAttribute="bottom" constant="120" id="ary-vu-cmW"/>
                                    <constraint firstItem="MEm-xa-8Jt" firstAttribute="centerX" secondItem="1dU-vJ-DN5" secondAttribute="centerX" id="hiA-SK-QuU"/>
                                    <constraint firstAttribute="trailing" secondItem="nYh-op-DG2" secondAttribute="trailing" constant="24" id="qDC-4e-Udu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bjv-BJ-vqi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bjv-BJ-vqi" firstAttribute="bottom" secondItem="1dU-vJ-DN5" secondAttribute="bottom" id="Ak7-xf-fF9"/>
                            <constraint firstItem="1dU-vJ-DN5" firstAttribute="top" secondItem="bjv-BJ-vqi" secondAttribute="top" id="IaL-9L-R3h"/>
                            <constraint firstItem="Cw4-YP-3S6" firstAttribute="bottom" secondItem="TGr-Ys-H4z" secondAttribute="bottom" id="KDk-Nq-QBN"/>
                            <constraint firstItem="Cw4-YP-3S6" firstAttribute="trailing" secondItem="TGr-Ys-H4z" secondAttribute="trailing" id="Npe-mr-bh7"/>
                            <constraint firstItem="Cw4-YP-3S6" firstAttribute="leading" secondItem="bjv-BJ-vqi" secondAttribute="leading" id="WVZ-dO-Q7t"/>
                            <constraint firstItem="1dU-vJ-DN5" firstAttribute="trailing" secondItem="bjv-BJ-vqi" secondAttribute="trailing" id="cal-iN-8KC"/>
                            <constraint firstItem="Cw4-YP-3S6" firstAttribute="top" secondItem="TGr-Ys-H4z" secondAttribute="top" id="tm4-BZ-oQV"/>
                            <constraint firstItem="1dU-vJ-DN5" firstAttribute="leading" secondItem="bjv-BJ-vqi" secondAttribute="leading" id="zyr-OK-6pM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hqI-Ut-1fk"/>
                    <connections>
                        <outlet property="activityIndicator" destination="mXv-oc-ig4" id="pC8-IZ-vlj"/>
                        <outlet property="backgroundView" destination="Cw4-YP-3S6" id="qv5-m9-xDq"/>
                        <outlet property="loadingLabel" destination="nYh-op-DG2" id="0Cg-CN-jCe"/>
                        <outlet property="messageLabel" destination="FTc-Dz-fJq" id="f0o-rZ-7iV"/>
                        <outlet property="tryAgainButton" destination="MEm-xa-8Jt" id="k32-jK-xf0"/>
                        <segue destination="9mp-mJ-LVQ" kind="presentation" identifier="StartStreaming" modalPresentationStyle="fullScreen" id="GmL-Ma-Yqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evt-y9-ouh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="94"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="IZC-cR-6bx">
            <objects>
                <viewController id="riu-ON-Pfq" customClass="InstructionsViewController" customModule="ti_broish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qwn-9F-Jse">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundMain" translatesAutoresizingMaskIntoConstraints="NO" id="I8L-3l-Nrx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Uv-Ot-zbL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4W-DL-yFM" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="511.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auM-Zj-iuQ">
                                                <rect key="frame" x="147" y="451.5" width="120" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="6bD-UQ-1jc"/>
                                                    <constraint firstAttribute="width" constant="120" id="GoW-cs-39L"/>
                                                </constraints>
                                                <state key="normal" title="Напред"/>
                                                <connections>
                                                    <action selector="onCloseButtonClick:" destination="riu-ON-Pfq" eventType="touchUpInside" id="X4L-yT-WBU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Малко Инструкции" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bv4-R7-xyO">
                                                <rect key="frame" x="24" y="32" width="366" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RotationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qd3-X0-lWb">
                                                <rect key="frame" x="24" y="104" width="24" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="Cl1-7t-HtP"/>
                                                    <constraint firstAttribute="height" constant="24" id="CwV-OK-Ofp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Предпочитайте хоризонтална ориентация на телефона" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYt-2B-ubi">
                                                <rect key="frame" x="72" y="96" width="318" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FocusIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cG7-kn-WvY">
                                                <rect key="frame" x="24" y="169" width="24" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="2mA-Md-aiv"/>
                                                    <constraint firstAttribute="height" constant="24" id="eUQ-Rb-gOW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уверете се, че важното действие се намира в центъра на екрана" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgR-fL-VNm">
                                                <rect key="frame" x="72" y="161" width="318" height="41"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Следете нивото на батерията" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H7-UX-abh">
                                                <rect key="frame" x="72" y="226" width="318" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BatteryIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uZe-67-O8X">
                                                <rect key="frame" x="24" y="226" width="24" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="91W-Za-4bg"/>
                                                    <constraint firstAttribute="height" constant="24" id="yP3-t4-9zP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DeviceShareIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jPX-X8-vtG">
                                                <rect key="frame" x="24" y="278.5" width="24" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="D56-Zr-I6C"/>
                                                    <constraint firstAttribute="height" constant="24" id="tMf-Xe-bYs"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Живото предаване ще прекъсне ако напуснете приложението, получите обаждане или екрана се заключи." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMs-QV-1OJ">
                                                <rect key="frame" x="72" y="270.5" width="318" height="61"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1H7-UX-abh" firstAttribute="top" secondItem="TgR-fL-VNm" secondAttribute="bottom" constant="24" id="0Ml-iH-Yoy"/>
                                            <constraint firstItem="qd3-X0-lWb" firstAttribute="leading" secondItem="V4W-DL-yFM" secondAttribute="leading" constant="24" id="0rk-iv-fIk"/>
                                            <constraint firstItem="cG7-kn-WvY" firstAttribute="leading" secondItem="V4W-DL-yFM" secondAttribute="leading" constant="24" id="1o1-tb-DdL"/>
                                            <constraint firstItem="uZe-67-O8X" firstAttribute="leading" secondItem="V4W-DL-yFM" secondAttribute="leading" constant="24" id="30h-o7-lbe"/>
                                            <constraint firstAttribute="trailing" secondItem="TgR-fL-VNm" secondAttribute="trailing" constant="24" id="3vU-rn-PMm"/>
                                            <constraint firstItem="bv4-R7-xyO" firstAttribute="top" secondItem="V4W-DL-yFM" secondAttribute="top" constant="32" id="4GM-Vs-VCo"/>
                                            <constraint firstItem="qd3-X0-lWb" firstAttribute="top" secondItem="bv4-R7-xyO" secondAttribute="bottom" constant="48" id="4N0-nv-ROg"/>
                                            <constraint firstItem="ZMs-QV-1OJ" firstAttribute="top" secondItem="1H7-UX-abh" secondAttribute="bottom" constant="24" id="6ud-Yc-JRw"/>
                                            <constraint firstItem="1H7-UX-abh" firstAttribute="leading" secondItem="uZe-67-O8X" secondAttribute="trailing" constant="24" id="HbY-ib-kgs"/>
                                            <constraint firstItem="uZe-67-O8X" firstAttribute="top" secondItem="TgR-fL-VNm" secondAttribute="bottom" constant="24" id="Ibz-uR-fkw"/>
                                            <constraint firstItem="TgR-fL-VNm" firstAttribute="leading" secondItem="cG7-kn-WvY" secondAttribute="trailing" constant="24" id="KEQ-0I-tlU"/>
                                            <constraint firstItem="ZMs-QV-1OJ" firstAttribute="leading" secondItem="jPX-X8-vtG" secondAttribute="trailing" constant="24" id="NvS-hI-WsR"/>
                                            <constraint firstItem="auM-Zj-iuQ" firstAttribute="top" secondItem="ZMs-QV-1OJ" secondAttribute="bottom" constant="120" id="Op8-7N-4aS"/>
                                            <constraint firstItem="bv4-R7-xyO" firstAttribute="leading" secondItem="V4W-DL-yFM" secondAttribute="leading" constant="24" id="Pqu-wh-0Yt"/>
                                            <constraint firstItem="jPX-X8-vtG" firstAttribute="leading" secondItem="V4W-DL-yFM" secondAttribute="leading" constant="24" id="Z1h-B5-hrK"/>
                                            <constraint firstAttribute="bottom" secondItem="auM-Zj-iuQ" secondAttribute="bottom" constant="24" id="a71-e9-NSr"/>
                                            <constraint firstItem="TgR-fL-VNm" firstAttribute="top" secondItem="uYt-2B-ubi" secondAttribute="bottom" constant="24" id="aZe-Nc-YDt"/>
                                            <constraint firstAttribute="trailing" secondItem="ZMs-QV-1OJ" secondAttribute="trailing" constant="24" id="dKx-Mh-oS6"/>
                                            <constraint firstItem="jPX-X8-vtG" firstAttribute="top" secondItem="1H7-UX-abh" secondAttribute="bottom" constant="32" id="egK-4N-qbG"/>
                                            <constraint firstItem="uYt-2B-ubi" firstAttribute="top" secondItem="bv4-R7-xyO" secondAttribute="bottom" constant="40" id="frq-qQ-AqZ"/>
                                            <constraint firstAttribute="trailing" secondItem="bv4-R7-xyO" secondAttribute="trailing" constant="24" id="gIc-M0-Qr9"/>
                                            <constraint firstItem="auM-Zj-iuQ" firstAttribute="centerX" secondItem="V4W-DL-yFM" secondAttribute="centerX" id="hwh-W7-JP3"/>
                                            <constraint firstItem="cG7-kn-WvY" firstAttribute="top" secondItem="uYt-2B-ubi" secondAttribute="bottom" constant="32" id="paz-FG-1bE"/>
                                            <constraint firstAttribute="trailing" secondItem="uYt-2B-ubi" secondAttribute="trailing" constant="24" id="rw8-Du-bCe"/>
                                            <constraint firstAttribute="trailing" secondItem="1H7-UX-abh" secondAttribute="trailing" constant="24" id="tt6-7a-Z59"/>
                                            <constraint firstItem="uYt-2B-ubi" firstAttribute="leading" secondItem="qd3-X0-lWb" secondAttribute="trailing" constant="24" id="yaa-bv-22a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V4W-DL-yFM" firstAttribute="leading" secondItem="n43-2z-jrd" secondAttribute="leading" id="1fX-2c-WeO"/>
                                    <constraint firstItem="V4W-DL-yFM" firstAttribute="bottom" secondItem="n43-2z-jrd" secondAttribute="bottom" id="DVV-KP-fc5"/>
                                    <constraint firstItem="V4W-DL-yFM" firstAttribute="trailing" secondItem="n43-2z-jrd" secondAttribute="trailing" id="Ze8-QG-Asl"/>
                                    <constraint firstItem="V4W-DL-yFM" firstAttribute="width" secondItem="1dZ-ck-YcA" secondAttribute="width" id="gQ8-9J-ACG"/>
                                    <constraint firstItem="V4W-DL-yFM" firstAttribute="top" secondItem="n43-2z-jrd" secondAttribute="top" id="wFv-DY-Y2k"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="n43-2z-jrd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1dZ-ck-YcA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oXQ-41-Nu4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Uv-Ot-zbL" firstAttribute="trailing" secondItem="Qwn-9F-Jse" secondAttribute="trailing" id="25m-jf-BOV"/>
                            <constraint firstItem="I8L-3l-Nrx" firstAttribute="top" secondItem="Qwn-9F-Jse" secondAttribute="top" id="LvG-3h-apq"/>
                            <constraint firstItem="8Uv-Ot-zbL" firstAttribute="top" secondItem="Qwn-9F-Jse" secondAttribute="top" id="N16-Sw-0Cd"/>
                            <constraint firstItem="8Uv-Ot-zbL" firstAttribute="leading" secondItem="Qwn-9F-Jse" secondAttribute="leading" id="NIf-SB-Eek"/>
                            <constraint firstItem="I8L-3l-Nrx" firstAttribute="bottom" secondItem="Qwn-9F-Jse" secondAttribute="bottom" id="ZbF-CK-U3X"/>
                            <constraint firstItem="I8L-3l-Nrx" firstAttribute="leading" secondItem="oXQ-41-Nu4" secondAttribute="leading" id="cRg-yw-6f5"/>
                            <constraint firstItem="I8L-3l-Nrx" firstAttribute="trailing" secondItem="Qwn-9F-Jse" secondAttribute="trailing" id="cRi-Yg-Ucv"/>
                            <constraint firstAttribute="bottom" secondItem="8Uv-Ot-zbL" secondAttribute="bottom" id="gv9-e2-ViZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1XT-K1-J0s"/>
                    <connections>
                        <outlet property="batteryLevelLabel" destination="1H7-UX-abh" id="N2B-1u-HMT"/>
                        <outlet property="closeButton" destination="auM-Zj-iuQ" id="pkw-li-SEn"/>
                        <outlet property="focusCenterLabel" destination="TgR-fL-VNm" id="X7E-kv-S2s"/>
                        <outlet property="preferLandscapeLabel" destination="uYt-2B-ubi" id="gZS-yy-f8V"/>
                        <outlet property="streamInterruptionsLabel" destination="ZMs-QV-1OJ" id="qrJ-pb-aei"/>
                        <outlet property="titleLabel" destination="bv4-R7-xyO" id="dpq-Xd-U3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOx-of-L7p" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="94"/>
        </scene>
        <!--Stream Reconnect View Controller-->
        <scene sceneID="34K-6d-emY">
            <objects>
                <viewController storyboardIdentifier="StreamLostConnection" id="WVF-Kg-qAi" customClass="StreamReconnectViewController" customModule="ti_broish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPH-vF-1KA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRf-Cy-bew" userLabel="Content View">
                                <rect key="frame" x="48" y="248" width="318" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundWarn" translatesAutoresizingMaskIntoConstraints="NO" id="cMF-Tf-6fr">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="400"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Връзката е прекъсната" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pL6-2h-5L7">
                                        <rect key="frame" x="67" y="48" width="184.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Свързване..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drZ-4v-quZ">
                                        <rect key="frame" x="109" y="92.5" width="100" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1UD-Rz-EST" customClass="UIActivityIndicatorView">
                                        <rect key="frame" x="147" y="137" width="24" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="PN1-Ng-GzF"/>
                                            <constraint firstAttribute="height" constant="24" id="U9G-qQ-YtR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bU7-SI-X7I" customClass="UIButton" customModule="ti_broish" customModuleProvider="target">
                                        <rect key="frame" x="69" y="280" width="180" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Yee-kX-Udl"/>
                                            <constraint firstAttribute="height" constant="36" id="wcM-uT-IFj"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onTryAgainClick:" destination="WVF-Kg-qAi" eventType="touchUpInside" id="9Ij-aK-KkG"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDj-Bg-Xeb" customClass="UIButton" customModule="ti_broish" customModuleProvider="target">
                                        <rect key="frame" x="69" y="340" width="180" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Iuv-SF-mAq"/>
                                            <constraint firstAttribute="height" constant="36" id="JxV-Qj-quY"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onExitClick:" destination="WVF-Kg-qAi" eventType="touchUpInside" id="dn2-yB-zTv"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1UD-Rz-EST" firstAttribute="centerX" secondItem="VRf-Cy-bew" secondAttribute="centerX" id="7ey-eD-lL5"/>
                                    <constraint firstAttribute="height" constant="400" id="FJC-7H-w8D"/>
                                    <constraint firstItem="drZ-4v-quZ" firstAttribute="top" secondItem="pL6-2h-5L7" secondAttribute="bottom" constant="24" id="H0U-D4-G4P"/>
                                    <constraint firstItem="bU7-SI-X7I" firstAttribute="centerX" secondItem="VRf-Cy-bew" secondAttribute="centerX" id="IWQ-o0-2TE"/>
                                    <constraint firstItem="pL6-2h-5L7" firstAttribute="top" secondItem="VRf-Cy-bew" secondAttribute="top" constant="48" id="NJN-d2-Z5b"/>
                                    <constraint firstItem="pL6-2h-5L7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VRf-Cy-bew" secondAttribute="leading" id="No1-fP-N06"/>
                                    <constraint firstItem="pL6-2h-5L7" firstAttribute="centerX" secondItem="VRf-Cy-bew" secondAttribute="centerX" id="RqF-uC-RBD"/>
                                    <constraint firstItem="XDj-Bg-Xeb" firstAttribute="top" secondItem="bU7-SI-X7I" secondAttribute="bottom" constant="24" id="W2w-f1-nHO"/>
                                    <constraint firstItem="drZ-4v-quZ" firstAttribute="centerX" secondItem="VRf-Cy-bew" secondAttribute="centerX" id="dSP-5b-GUy"/>
                                    <constraint firstItem="XDj-Bg-Xeb" firstAttribute="centerX" secondItem="VRf-Cy-bew" secondAttribute="centerX" id="ewT-zD-XRQ"/>
                                    <constraint firstItem="cMF-Tf-6fr" firstAttribute="top" secondItem="VRf-Cy-bew" secondAttribute="top" id="ffM-CV-pUt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pL6-2h-5L7" secondAttribute="trailing" id="lsW-VQ-NqB"/>
                                    <constraint firstItem="1UD-Rz-EST" firstAttribute="top" secondItem="drZ-4v-quZ" secondAttribute="bottom" constant="24" id="m6q-SY-znQ"/>
                                    <constraint firstAttribute="trailing" secondItem="cMF-Tf-6fr" secondAttribute="trailing" id="pbW-gf-O0b"/>
                                    <constraint firstItem="cMF-Tf-6fr" firstAttribute="leading" secondItem="VRf-Cy-bew" secondAttribute="leading" id="srp-qk-TZe"/>
                                    <constraint firstAttribute="bottom" secondItem="XDj-Bg-Xeb" secondAttribute="bottom" constant="24" id="tBm-yH-dbl"/>
                                    <constraint firstAttribute="bottom" secondItem="cMF-Tf-6fr" secondAttribute="bottom" id="wa1-cO-rn1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M5K-xa-EXX"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VRf-Cy-bew" firstAttribute="leading" secondItem="M5K-xa-EXX" secondAttribute="leading" constant="48" id="6PD-Pf-ooO"/>
                            <constraint firstItem="VRf-Cy-bew" firstAttribute="trailing" secondItem="M5K-xa-EXX" secondAttribute="trailing" constant="-48" id="HEf-dk-q1Q"/>
                            <constraint firstItem="VRf-Cy-bew" firstAttribute="centerY" secondItem="vPH-vF-1KA" secondAttribute="centerY" id="Yi1-Hq-dHt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TOw-Fv-4PE"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1UD-Rz-EST" id="oNk-XW-IR3"/>
                        <outlet property="exitButton" destination="XDj-Bg-Xeb" id="FSu-pp-MBC"/>
                        <outlet property="loadingLabel" destination="drZ-4v-quZ" id="29w-Uj-saC"/>
                        <outlet property="titleLabel" destination="pL6-2h-5L7" id="kex-s0-IIJ"/>
                        <outlet property="tryAgainButton" destination="bU7-SI-X7I" id="Ug8-gi-kD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUY-AT-PMa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="792"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundMain" width="1233" height="2607"/>
        <image name="BackgroundWarn" width="1233" height="2607"/>
        <image name="BatteryIcon" width="10" height="20"/>
        <image name="DeviceShareIcon" width="14" height="22"/>
        <image name="FlashlightTurnOnButton" width="36" height="36"/>
        <image name="FocusIcon" width="18" height="18"/>
        <image name="MoreButton" width="24" height="6"/>
        <image name="RotationIcon" width="24" height="24"/>
        <image name="StartButton" width="114" height="114"/>
        <namedColor name="Black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Gray">
            <color red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="StreamingPrimary">
            <color red="0.0" green="0.69019607843137254" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="StreamingSecondary">
            <color red="0.87058823529411766" green="0.2196078431372549" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
