<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController" customModule="ti_broish" customModuleProvider="target">
            <connections>
                <outlet property="emailInputField" destination="RVv-BE-XyI" id="CJM-N4-87i"/>
                <outlet property="sendButton" destination="pJY-hn-mPv" id="aAS-Ti-mfU"/>
                <outlet property="view" destination="iN0-l3-epB" id="fuQ-d0-aLu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVv-BE-XyI" userLabel="emailInputField" customClass="CredentialInputField" customModule="ti_broish" customModuleProvider="target">
                    <rect key="frame" x="32" y="303" width="350" height="64"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Zis-kh-m5O"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJY-hn-mPv" userLabel="sendButton">
                    <rect key="frame" x="163" y="431" width="88" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="BRp-1S-xNQ"/>
                        <constraint firstAttribute="width" constant="88" id="iWS-hh-ODR"/>
                    </constraints>
                    <state key="normal" title="_send_"/>
                    <connections>
                        <action selector="handleSendButton:" destination="-1" eventType="touchUpInside" id="VCN-dF-xYE"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pJY-hn-mPv" firstAttribute="top" secondItem="RVv-BE-XyI" secondAttribute="bottom" constant="64" id="4GB-z7-Ueg"/>
                <constraint firstItem="RVv-BE-XyI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="BKK-5T-BOv"/>
                <constraint firstItem="pJY-hn-mPv" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Fy5-Gg-7lW"/>
                <constraint firstItem="pJY-hn-mPv" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="RIK-jS-YKH"/>
                <constraint firstAttribute="trailing" secondItem="RVv-BE-XyI" secondAttribute="trailing" constant="32" id="wgJ-h7-QTR"/>
            </constraints>
            <point key="canvasLocation" x="-26" y="123"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
