<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CredentialInputField" customModule="ti_broish" customModuleProvider="target">
            <connections>
                <outlet property="separatorView" destination="Wjr-G9-odm" id="Ycw-ON-vrp"/>
                <outlet property="textField" destination="Pu9-RD-z1h" id="ITp-0k-Cg2"/>
                <outlet property="titleLabel" destination="5p4-CX-di2" id="Yg6-5J-4bZ"/>
                <outlet property="view" destination="iN0-l3-epB" id="PXz-it-3TB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_title_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5p4-CX-di2" userLabel="titleLabel">
                    <rect key="frame" x="8" y="4" width="398" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="w6d-26-DA6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pu9-RD-z1h" userLabel="textField" customClass="TibTextField" customModule="ti_broish" customModuleProvider="target">
                    <rect key="frame" x="8" y="26" width="398" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="lPk-yo-Q8S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjr-G9-odm" userLabel="separatorView">
                    <rect key="frame" x="8" y="60" width="398" height="2"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="PVv-ew-b2R"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Wjr-G9-odm" secondAttribute="bottom" constant="2" id="3yw-dm-wpI"/>
                <constraint firstItem="5p4-CX-di2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="5Vk-JD-wyo"/>
                <constraint firstItem="5p4-CX-di2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="Edl-I7-whY"/>
                <constraint firstItem="Pu9-RD-z1h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="HQ9-zZ-awx"/>
                <constraint firstItem="Wjr-G9-odm" firstAttribute="leading" secondItem="5p4-CX-di2" secondAttribute="leading" id="UTr-BZ-wFm"/>
                <constraint firstItem="Wjr-G9-odm" firstAttribute="top" secondItem="Pu9-RD-z1h" secondAttribute="bottom" id="WoS-Dx-yRm"/>
                <constraint firstAttribute="trailing" secondItem="5p4-CX-di2" secondAttribute="trailing" constant="8" id="ZDK-dc-hKb"/>
                <constraint firstItem="Wjr-G9-odm" firstAttribute="trailing" secondItem="5p4-CX-di2" secondAttribute="trailing" id="at7-qY-Zha"/>
                <constraint firstAttribute="trailing" secondItem="Pu9-RD-z1h" secondAttribute="trailing" constant="8" id="bYz-l8-Efj"/>
                <constraint firstItem="Pu9-RD-z1h" firstAttribute="top" secondItem="5p4-CX-di2" secondAttribute="bottom" id="dPJ-U6-WCu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-81.159420289855078" y="-85.044642857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
