<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextInputField" customModule="ti_broish" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="Jjg-af-uCG" id="E8H-is-G8N"/>
                <outlet property="titleLabel" destination="ZoB-oo-EkQ" id="aYW-r7-nkW"/>
                <outlet property="view" destination="iN0-l3-epB" id="7C1-ma-him"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_title_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoB-oo-EkQ" userLabel="titleLabel">
                    <rect key="frame" x="8" y="8" width="398" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Qtc-25-LE3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jjg-af-uCG" userLabel="textField" customClass="TibTextField" customModule="ti_broish" customModuleProvider="target">
                    <rect key="frame" x="16" y="30" width="382" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="uMD-5x-Ghr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Jjg-af-uCG" secondAttribute="trailing" constant="16" id="0PL-UJ-QFx"/>
                <constraint firstItem="ZoB-oo-EkQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="3tY-Lt-bBa"/>
                <constraint firstItem="Jjg-af-uCG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="CCI-st-v4R"/>
                <constraint firstAttribute="bottom" secondItem="Jjg-af-uCG" secondAttribute="bottom" constant="8" id="MkF-p1-yf9"/>
                <constraint firstItem="ZoB-oo-EkQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="OQG-wr-su9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZoB-oo-EkQ" secondAttribute="trailing" constant="8" id="dxS-PI-Ppk"/>
                <constraint firstItem="Jjg-af-uCG" firstAttribute="top" secondItem="ZoB-oo-EkQ" secondAttribute="bottom" id="kuP-f5-Eor"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="66.666666666666671" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
